{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/types/**/*.d.ts",
    ".next/types/**/*.ts",
    ".contentlayer/generated", "../../packages/ui/src/components/Provider.tsx"],
  "exclude": ["node_modules"]
}
